
spring.datasource.url= jdbc:mysql://localhost:3306/style?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rootroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
props.app.jwtSecret= superSecretKey
props.app.jwtExpirationMs= 86400000
